# Subscription-API

./: .env  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  readme (2).md
src/main/java/br/com/rafaelmattos/desafioglobo/: DesafioGloboApplication.java
src/main/java/br/com/rafaelmattos/desafioglobo/config/: DevConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/br/com/rafaelmattos/desafioglobo/controller/: EventHistoryController.java  SubscriptionController.java
src/main/java/br/com/rafaelmattos/desafioglobo/domain/: EventHistory.java  Status.java  Subscription.java
src/main/java/br/com/rafaelmattos/desafioglobo/domain/enums/: SubscriptionType.java
src/main/java/br/com/rafaelmattos/desafioglobo/dto/: EventHistoryDto.java  EventHistoryResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/br/com/rafaelmattos/desafioglobo/exception/: ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/rafaelmattos/desafioglobo/repository/: EventHistoryRepository.java  StatusRepository.java  SubscriptionRepository.java
src/main/java/br/com/rafaelmattos/desafioglobo/service/: DBService.java  EventHistoryService.java  SubscriptionService.java
src/main/java/br/com/rafaelmattos/desafioglobo/service/exception/: ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/rafaelmattos/desafioglobo/util/: Converter.java
src/main/resources/: application-dev.properties
src/test/java/br/com/rafaelmattos/desafioglobo/: DesafioGloboApplicationTests.java
src/test/java/br/com/rafaelmattos/desafioglobo/controller/: EventHistoryControllerTest.java  SubscriptionControllerTest.java
src/test/java/br/com/rafaelmattos/desafioglobo/service/: EventHistoryServiceTest.java  SubscriptionServiceTest.java
